<!--
  Copyright © 2021-2022 Durudex

  This file is part of Durudex: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  Durudex is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Durudex. If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Poppins:wght@400;500;600&display=swap');

    * {
      padding: 0;
      margin: 0;
      font-family: 'Montserrat';
    }

    .container {
      background: linear-gradient(169.94deg, #BA03FB 0%, #2200F1 98.14%);
      padding: 60px 50px 60px 50px;
      align-content: center;
    }

    .content {
      margin: auto;
      border-radius: 30px;
      width: 480px;
      background-color: #FFF;
      text-align: center;
      padding-top: 30px
    }

    .sign_in {
      margin: auto;
      padding-top: 45px;
      max-width: 450px;
      padding-bottom: 60px;
    }

    .sign_in span {
      font-size: 25px;
      font-weight: normal;
    }

    .durudex-logo {
        width: 350px;
        height: 70px;
    }

    @media only screen and (max-width: 620px) {
      .container {
        padding: 60px 0 60px 0;
      }

      .content {
        width: auto;
      }

      .sign_in {
        padding: 40px 5px 50px 5px;
      }

      .sign_in span {
        font-size: 20px;
      }

      .durudex-logo {
        width: 300px;
        height: 65px;
      }
    }

    @media only screen and (max-width: 350px) {
      .container {
        padding: 50px 0 50px 0;
      }

      .sign_in {
        padding: 30px 4px 30px 4px;
      }

      .sign_in span {
        font-size: 15px;
      }

      .durudex-logo {
        width: 250px;
        height: 55px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <svg alt="durudex" class="durudex-logo" viewBox="0 0 155.83 31.77">
        <defs>
          <style>
            .cls-1 {
              fill: #5c00f7;
            }
          </style>
        </defs>
        <path class="cls-1" d="M22.37,5.41a9.44,9.44,0,0,0-4.31-3.83A16.32,16.32,0,0,0,
          11.21.27H.59V5.93H6.68V6h4.66A6.88,6.88,0,0,1,16,7.34a4.93,4.93,0,0,1,1.63,
          4v9.2a4.92,4.92,0,0,1-1.63,4,6.88,6.88,0,0,1-4.61,1.39H.59v5.68H11.18a15.76,
          15.76,0,0,0,7-1.4,9.57,9.57,0,0,0,4.27-3.91,11.75,11.75,0,0,0,1.42-5.89V11.47A11.73,
          11.73,0,0,0,22.37,5.41Z"/>
        <rect class="cls-1" x="0.59" y="14.04" width="10.41" height="5.88"/>
        <rect class="cls-1" x="0.59" y="18.63" width="6.39" height="9.68"/>
        <path class="cls-1" d="M51,7h4.61v24.5H51Zm1.84,10.21h8.52a2.18,2.18,0,0,0,1.24-.36,2.28,
          2.28,0,0,0,.84-1,3.94,3.94,0,0,0,.31-1.51,3.62,3.62,0,0,0-.3-1.52,2.25,2.25,0,0,0-.83-1,
          2.21,2.21,0,0,0-1.26-.35H52.84V7h8.89a6.89,6.89,0,0,1,3.55.91,6.14,6.14,0,0,1,2.37,2.57,
          8.4,8.4,0,0,1,.84,3.85,8.36,8.36,0,0,1-.84,3.84,6,6,0,0,1-2.38,2.57,6.81,6.81,0,0,
          1-3.54.91H52.84ZM58,20.92l4.93-.77,6.6,11.38H63.93Z"/>
        <path class="cls-1" d="M94.09,7.05H98.7V31.53H94.09Zm2.32,20h5.88a5.17,5.17,0,0,0,3.52-1.1,
          3.9,3.9,0,0,0,1.24-3.1v-7.2a3.9,3.9,0,0,0-1.24-3.1,5.17,5.17,0,0,0-3.52-1.1H96.41V7.05h5.78a12,
          12,0,0,1,5.22,1,7.28,7.28,0,0,1,3.3,3,9.46,9.46,0,0,1,1.12,4.75v6.94a9.43,9.43,0,0,1-1.08,4.61,
          7.47,7.47,0,0,1-3.26,3.07,11.73,11.73,0,0,1-5.32,1.09H96.41Z"/>
        <path class="cls-1" d="M116.38,7.05H121V31.53h-4.61Zm1.67,0h14.73v4.44H118.05Zm0,
          10.1h12.88V21.6H118.05Zm0,9.94h14.73v4.44H118.05Z"/>
        <path class="cls-1" d="M144.5,16.46,150,7.05h4.87l-8.1,13.84-6.23,10.64h-4.87Zm-.05,
          5.05-.47-.79-8.1-13.67h4.86l5.49,9.28.64,1.09,8.37,14.11h-4.87Z"/>
        <path class="cls-1" d="M41.68,22.75A4.53,4.53,0,0,1,40.55,26a4.31,4.31,0,0,1-3.21,1.16A4.24,4.24,
          0,0,1,34.16,26,4.48,4.48,0,0,1,33,22.75V19.87H28.41v2.76a10.71,10.71,0,0,0,1.05,4.93,7.05,7.05,
          0,0,0,3,3.11,10.14,10.14,0,0,0,4.83,1.07,10.23,10.23,0,0,0,4.84-1.07,7.13,7.13,0,0,0,3.06-3.11,
          10.71,10.71,0,0,0,1.06-4.93V7H41.68Z"/>
        <rect class="cls-1" x="28.41" y="7.01" width="4.61" height="6.99"/>
        <path class="cls-1" d="M76,30.7A7.07,7.07,0,0,1,73,27.58a10.73,10.73,0,0,
          1-1-4.94V7h4.64V22.76A4.46,4.46,0,0,0,77.68,26a4.27,4.27,0,0,0,3.2,1.17A4.33,
          4.33,0,0,0,84.12,26a4.46,4.46,0,0,0,1.14-3.27V7h4.65V22.64a10.72,10.72,0,0,
          1-1.06,4.94,7.17,7.17,0,0,1-3.09,3.12,11.62,11.62,0,0,1-9.74,0Z"/>
      </svg>
      <div class="sign_in">
        <span>You are logged in to you account with IP: <b>{{.IP}}</b>.
        If it wasn't you, change you account password immediately!</span>
      </div>
    </div>
  </div>
</body>
</html>
